# TestCaseRestApi

./: TestCaseRestApi.sln
InstallerRestApi/: InstallerRestApi.wixproj  Product.wxs
TestCaseRestApi/: AppMappingProfile.cs  Program.cs  TestCaseRestApi.csproj  WeatherForecast.cs  appsettings.json  install.bat  uninstall.bat
TestCaseRestApi/Controllers/: DrillBlockController.cs  DrillBlockPointController.cs  HoleController.cs  HolePointController.cs  ValuesController.cs  WeatherForecastController.cs
TestCaseRestApi/CustomException/: DrillBlockPointRepositoryException.cs  DrillBlockRepositoryException.cs  HolePointRepositoryException.cs  HoleRepositoryException.cs
TestCaseRestApi/Data/: AppDataContext.cs
TestCaseRestApi/Mappers/: DrillBlockMapper.cs  DrillBlockPointMapper.cs  HoleMapper.cs  HolePointMapper.cs  IMapper.cs
TestCaseRestApi/Mappers/DTO_Model/: DrillBlockMapperDM.cs  DrillBlockPointMapperDM.cs  HoleMapperDM.cs  HolePointMapperDM.cs  IMapperDM.cs
TestCaseRestApi/Mappers/Object_Model/: DrillBlockMapperOM.cs  DrillBlockPointMapperOM.cs  HoleMapperOM.cs  HolePointMapperOM.cs  IMapperOM.cs
TestCaseRestApi/Models/: AbstractModel.cs  DrillBlock.cs  DrillBlockModel.cs  DrillBlockPointModel.cs  DrillBlockPoints.cs  Hole.cs  HoleModel.cs  HolePointModel.cs  HolePoints.cs  Point.cs
TestCaseRestApi/ModelsDTO/: AbstractModelDTO.cs  DrillBlockModelDTO.cs  DrillBlockPointModelDTO.cs  HoleModelDTO.cs  HolePointModelDTO.cs  PointDTO.cs
TestCaseRestApi/Objects/: AbstractObject.cs  DrillBlock.cs  DrillBlockPoint.cs  Hole.cs  HolePoint.cs
TestCaseRestApi/Properties/: launchSettings.json
TestCaseRestApi/Repositories/: DrillBlockPointRepository.cs  DrillBlockRepository.cs  HolePointRepository.cs  HoleRepository.cs  IRepository.cs  Nlog.config
