<Project Sdk="WixToolset.Sdk/4.0.2">
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Any' ">
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TestCaseRestApi\TestCaseRestApi.csproj">
      <Name>TestCaseRestApi</Name>
      <Project>{2a498b7c-bd98-4359-ad24-de6f0d87fe16}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
	  <WebProject>True</WebProject>
    </ProjectReference>
  </ItemGroup>
	<Target Name="BeforeBuild">
		<!-- Remove read-only attribute -->
		<Exec Command="attrib -R %(ProjectReference.Filename).wxs" Condition="'%(ProjectReference.WebProject)'=='True'" />

		<!-- Package web application using Web Deploy (msdeploy) -->
		<MSBuild Projects="%(ProjectReference.FullPath)" Targets="Package" Properties="Configuration=$(Configuration);Platform=AnyCPU" Condition="'%(ProjectReference.WebProject)'=='True'" />
		<ItemGroup>
			<LinkerBindInputPaths Include="%(ProjectReference.RootDir)%(ProjectReference.Directory)obj\$(Configuration)\Package\PackageTmp\" />
		</ItemGroup>

		<!-- Generate a WiX installer file using Heat Tool -->
		<HeatDirectory OutputFile="%(ProjectReference.Filename).wxs" Directory="%(ProjectReference.RootDir)%(ProjectReference.Directory)obj\$(Configuration)\Package\PackageTmp\" DirectoryRefId="INSTALLFOLDER" ComponentGroupName="%(ProjectReference.Filename)" AutogenerateGuids="True" SuppressCom="True" SuppressFragments="True" SuppressRegistry="True" ToolPath="$(WixToolPath)"  Condition="'%(ProjectReference.WebProject)'=='True'" />
	</Target>
</Project>
